# Copy this file to .env and update the parameters

AWS_ENVIRONMENT=development
AWS_ACCESS_KEY_ID=your_key
AWS_SECRET_ACCESS_KEY=your_secret
AWS_PROFILE=
AWS_SESSION_TOKEN=
AWS_ROLE_ARN=your_amazon_role
AWS_REGION=us-east-1
AWS_FUNCTION_NAME=
AWS_HANDLER=index.handler
AWS_MEMORY_SIZE=128
AWS_TIMEOUT=3
AWS_DESCRIPTION=
AWS_RUNTIME=nodejs4.3
AWS_VPC_SUBNETS=
AWS_VPC_SECURITY_GROUPS=
EXCLUDE_GLOBS="event.json"
PACKAGE_DIRECTORY=build

# Get your Twilio parameters at https://www.twilio.com/
TWILIO_ACCOUNT_SID = "";
TWILIO_AUTH_TOKEN = "";

# This should be your Twillo phone number
TO_PHONE_NUMBER = "";

# The number you want to send the SMS to
FROM_PHONE_NUMBER = "";
